{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "paths": {
      "@matildeene/motion-core": [
        "./packages/core/src/index.ts"
      ],
      "@matildeene/motion-graphics": [
        "./packages/graphics/src/index.ts"
      ],
      "@matildeene/motion-text": [
        "./packages/text/src/index.ts"
      ],
      "@matildeene/motion-player": [
        "./packages/player/src/index.ts"
      ],
      "@matildeene/motion-renderer": [
        "./packages/renderer/src/index.ts"
      ],
      "@matildeene/motion-mcp": [
        "./packages/mcp/src/index.ts"
      ]
    }
  },
  "include": [
    "packages",
    "examples",
    "vitest.config.ts"
  ],
  "exclude": [
    "packages/mcp/content",
    "packages/*/dist"
  ]
}
