[
  {"id": "matrix-rain", "file": "matrix-rain.tsx", "title": "Matrix rain", "summary": "Digital rain drawn on one canvas: cell-stepped streams, seeded per column, glowing heads.", "techniques": ["Canvas2D", "seededRandom", "particles", "performance"], "packages": []},
  {"id": "elapsed-clock", "title": "Elapsed clock", "file": "elapsed-clock.tsx", "summary": "An analogue clock sweeping from one time to another with a digital readout and a 'three hours later' caption.", "techniques": ["SVG", "mapRange", "springValue", "controls"], "packages": []},
  {"id": "retro-tv", "title": "Cartoon television", "file": "retro-tv.tsx", "summary": "A 1960s cartoon TV that drops in with squash and stretch, static on its screen, and a play button that gets pressed.", "techniques": ["SVG", "Canvas2D", "squash and stretch", "springValue", "follow-through"], "packages": []},
  {"id": "bar-chart-race", "title": "Bar chart race", "file": "bar-chart-race.tsx", "summary": "Bars that grow and overtake each other between yearly snapshots, with d3 scales and interpolators.", "techniques": ["data", "charts", "element ids", "interpolation"], "packages": ["d3-scale", "d3-interpolate"]},
  {"id": "noise-field", "title": "Noise field", "file": "noise-field.tsx", "summary": "A drifting field of lines steered by seeded simplex noise, with time as the third noise axis.", "techniques": ["Canvas2D", "seeding a library", "generative"], "packages": ["simplex-noise"]},
  {"id": "gsap-title", "title": "GSAP title", "file": "gsap-title.tsx", "summary": "A title choreographed with a paused GSAP timeline that the film seeks every frame.", "techniques": ["seek never play", "useVirtualTime", "choreography", "typography"], "packages": ["gsap"]},
  {"id": "lower-third", "title": "Lower third", "file": "lower-third.tsx", "summary": "A transparent name strap with in, hold and out, fully driven by controls.", "techniques": ["controls", "transparent background", "mapRange stops", "springValue"], "packages": []},
  {"id": "beat-pulse", "title": "Beat pulse", "file": "beat-pulse.tsx", "summary": "Words cut on bars and a pulse on every beat from the film's tempo, with OKLCH colour blending.", "techniques": ["tempo", "Cue", "useTempo", "colour"], "packages": ["culori"]},
  {"id": "rocket-launch", "title": "Rocket launch", "file": "rocket-launch.tsx", "summary": "A countdown, ignition with smoke and a camera shake, and a rocket climbing a trajectory that draws itself on.", "techniques": ["Cue", "Canvas2D", "path draw-on", "camera shake", "springValue"], "packages": []}
]
